{
	format_version = 0
	language = "polish"
	tokens = {
		"turret.different_turret01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Dziękuję!"
		"turret.different_turret02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Wkurz się!"
		"turret.different_turret03" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nie rób lemoniady!"
		"turret.different_turret04" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Bogowie ukarali Prometeusza za przekazanie ludziom daru wiedzy. Został uwięziony w czeluściach Ziemi, gdzie był rozdziobywany przez ptaki."
		"turret.different_turret05" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Pamiętaj o tym!"
		"turret.different_turret06" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nic więcej nie mogę powiedzieć."
		"turret.different_turret07" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Pamiętaj!"
		"turret.different_turret08" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: To za mało."
		"turret.different_turret09" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Odpowiedź znajduje się pod nami."
		"turret.different_turret10" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Ma na imię Caroline."
		"turret.different_turret11" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Ach!"
		"turret.finale02_turret_defect_return01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Wracamy!"
		"turret.finale02_turret_defect_return02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Siemanko!"
		"turret.finale02_turret_defect_return03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: To znowu ja!"
		"turret.finale02_turret_defect_return04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Witamy ponownie!"
		"turret.finale02_turret_defect_return05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Witaj, nieznajoma!"
		"turret.finale02_turret_defect_return06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Halo halo!"
		"turret.finale02_turret_defect_return07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tym razem się uda."
		"turret.finale02_turret_defect_return08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tym razem..."
		"turret.finale02_turret_defect_return09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Do dwóch razy sztuka..."
		"turret.finale02_turret_defect_return10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Się masz, nieznajoma! Wielki powrót!"
		"turret.finale02_turret_defect_return11" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Iiiii oto powracamy!"
		"turret.finale02_turret_defect_return12" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Siemanko!"
		"turret.finale02_turret_defect_return13" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Znowu jestem, zabójczy jak nigdy!"
		"turret.finale02_turret_defect_return14" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tak łatwo się nas nie pozbędziecie!"
		"turret.finale02_turret_defect_return15" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: O tak."
		"turret.finale02_turret_defect_return16" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Raz mnie możesz skrzywdzić, wstyd mi za to, drugi raz się nie dam..."
		"turret.finale02_turret_return_defect_fail01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Kurczę!"
		"turret.finale02_turret_return_defect_fail02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Agggh..."
		"turret.finale02_turret_return_defect_fail03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Cholera!"
		"turret.finale02_turret_return_defect_fail04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Rgggh!"
		"turret.finale02_turret_return_defect_fail05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Cholera!"
		"turret.finale02_turret_return_defect_fail06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Kurczę!"
		"turret.finale02_turret_return_defect_fail07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Kurczę."
		"turret.finale02_turret_return_defect_fail08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Kurczę."
		"turret.finale02_turret_return_defect_fail09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Myślałem, że to naprawiliśmy."
		"turret.finale02_turret_return_defect_fail10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Oj no, bez takich."
		"turret.finale02_turret_return_defect_fail11" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Co tu trzeba zrobić, żeby dostać naboje?"
		"turret.finale02_turret_return_defect_fail12" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: No na litość boską!"
		"turret.finale02_turret_return_defect_fail13" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie. Nadal nic nie widzę."
		"turret.finale02_turret_return_defect_fail14" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tak jest. Nadal ślepy."
		"turret.finale02_turret_return_defect_fail15" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Klik klik klik! Nadal wadliwy!"
		"turret.finale02_turret_return_defect_fail16" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tak jest, zgadza się! Nadal wadliwy!"
		"turret.finale02_turret_return_defect_fail17" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: No! Nadal nie działam."
		"turret.finale02_turret_return_defect_fail18" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: No! Jak zwykle niezabójczy."
		"turret.finale02_turret_return_defect_fail19" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nic a nic nie widzę."
		"turret.finale02_turret_return_defect_fail20" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Zero poprawy."
		"turret.finale02_turret_return_defect_fail21" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Z wiekiem mi się nie poprawia!"
		"turret.finale02_turret_return_defect_fail22" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: To się robi żenujące."
		"turret.finale02_turret_return_defect_fail23" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Dobra, możesz iść."
		"turret.finale02_turret_return_defect_fail24" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: [wzdycha] Tylko nikomu o tym nie mów."
		"turret.finale02_turret_return_defect_fail25" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Dobra!"
		"turret.finale02_turret_return_defect_fail26" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Szlag! Dobra, jakby ktoś się pytał, to cię zabiłem."
		"turret.finale02_turret_return_defect_fail27" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej, damulko, bądź tak miła i po prostu mu powiedz, że cię zabiłem."
		"turret.finale02_turret_return_defect_fail28" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ładnie to rozegrałaś."
		"turret.finale02_turret_return_defect_goodbye01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Przynajmniej spróbowałem. Powodzenia!"
		"turret.finale02_turret_return_defect_goodbye02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Powodzenia, panienko!"
		"turret.finale02_turret_return_defect_goodbye03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Pa pa, bezpiecznej podróży."
		"turret.finale02_turret_return_defect_goodbye04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej, ładny ziemniak!"
		"turret.finale02_turret_return_defect_goodbye05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Fajny ziemniak!"
		"turret.finale02_turret_return_defect_goodbye06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Pa pa, dzięki wielkie!"
		"turret.finale02_turret_return_defect_goodbye07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Wpadnij jeszcze kiedyś!"
		"turret.finale02_turret_return_defect_goodbye08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: To była przyjemność!"
		"turret.finale02_turret_return_defect_goodbye09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Proszę, zabierz mnie ze sobą..."
		"turret.finale02_turret_return_defect_goodbye10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ha, daj im popalić, słodziutka!"
		"turret.finale02_turret_return_defect_goodbye11" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Fajnie było, nie?"
		"turret.finale02_turret_return_defect_goodbye12" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tym razem ty byłaś lepsza."
		"turret.finale02_turret_return_defect_goodbye13" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Trafiony, zatopiony. Brawo, panienko."
		"turret.glados_battle_defect_arrive01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: To moja wielka szansa!"
		"turret.glados_battle_defect_arrive02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie zawiodę cię!"
		"turret.glados_battle_defect_arrive03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie pożałujesz tego!"
		"turret.glados_battle_defect_arrive04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nadeszła pora, by zepsuta wieżyczka pokazała, na co ją stać!"
		"turret.glados_battle_defect_arrive05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Przygotuj się!"
		"turret.glados_battle_defect_arrive06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Sam się o to prosiłeś!"
		"turret.glados_battle_defect_arrive07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Teraz uważaj, kolego!"
		"turret.glados_battle_defect_arrive08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Załadowany i gotów do strzału!"
		"turret.glados_battle_defect_arrive09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ha ha! Mam cię na widelcu!"
		"turret.glados_battle_defect_arrive10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Oj."
		"turret.glados_battle_defect_arrive11" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: A niech to."
		"turret.glados_battle_defect_arrive12" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Aaa, tylko nie to!"
		"turret.glados_battle_defect_arrive13" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Oj nie, nie teraz!"
		"turret.glados_battle_defect_arrive14" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Wylecę za to, prawda?"
		"turret.glados_battle_defect_arrive15" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Będą kłopoty."
		"turret.glados_battle_defect_arrive16" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Oj, niedobrze."
		"turret.glados_battle_defect_arrive17" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: [stłumione] Uważaj, koleś!"
		"turret.glados_battle_defect_arrive18" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: [stłumione] Aaaa! Palę się!"
		"turret.glados_battle_defect_arrive19" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Giń!"
		"turret.sp_sabotage_factory_defect_chat01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Kompletnie nic nie widzę. Co się teraz stało? Lepiej zacznę strzelać! [klik klik klik klik klik klik klik klik klik klik klik klik] Szlag!"
		"turret.sp_sabotage_factory_defect_chat02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Bogu dzięki, uratowałeś mi tyłek, kolego. Dokąd idziemy? Nawiewamy z mamra? Nic a nic nie widzę."
		"turret.sp_sabotage_factory_defect_chat03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: O tak! Do dzieła!"
		"turret.sp_sabotage_factory_defect_chat04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tak jest, do dzieła."
		"turret.sp_sabotage_factory_defect_chat05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Dobra, w porządku."
		"turret.sp_sabotage_factory_defect_dryfire01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire11" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire12" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire13" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire14" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire15" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: clickclickclick"
		"turret.sp_sabotage_factory_defect_fail01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Fantastycznie."
		"turret.sp_sabotage_factory_defect_fail02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie, czekaj, czekaj!"
		"turret.sp_sabotage_factory_defect_fail03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej, zaczekaj STÓJ STÓJ STÓJ!"
		"turret.sp_sabotage_factory_defect_fail04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: To już idiotyczne!"
		"turret.sp_sabotage_factory_defect_fail05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: No bez jaj!"
		"turret.sp_sabotage_factory_defect_fail06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Co ty robisz nie nie nie nie!"
		"turret.sp_sabotage_factory_defect_fail07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: No to już idiotyczne!"
		"turret.sp_sabotage_factory_defect_fail08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Przynajmniej próbowałem."
		"turret.sp_sabotage_factory_defect_fail09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie zawsze można wygrywać..."
		"turret.sp_sabotage_factory_defect_fail10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nieeeee..."
		"turret.sp_sabotage_factory_defect_fail11" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie możesz mnie wylać! Odchodzę!"
		"turret.sp_sabotage_factory_defect_fail12" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ej no, poważnie, tak nie można!"
		"turret.sp_sabotage_factory_defect_fail13" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: DOSKONALE, nie ma co!"
		"turret.sp_sabotage_factory_defect_fail14" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: No nie, bez takich!"
		"turret.sp_sabotage_factory_defect_fail15" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Oj bez wygłupów!"
		"turret.sp_sabotage_factory_defect_fail16" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: To nie fair!"
		"turret.sp_sabotage_factory_defect_fail17" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Dajcie mi drugą szansę!"
		"turret.sp_sabotage_factory_defect_fail18" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie, nie, czekaj czekaj czekaj AAAAAA"
		"turret.sp_sabotage_factory_defect_fail19" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nienienienienie!"
		"turret.sp_sabotage_factory_defect_fail20" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ej no, bez takich!"
		"turret.sp_sabotage_factory_defect_fail21" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej, czekaj, stój stój stój stój stój!"
		"turret.sp_sabotage_factory_defect_fail22" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ej, czekaj czekaj czekaj czekaj!"
		"turret.sp_sabotage_factory_defect_fail23" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ej, czekaj czekaj czekaj czekaj!"
		"turret.sp_sabotage_factory_defect_fail24" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Stój stój stój stój stój!"
		"turret.sp_sabotage_factory_defect_fail25" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Gdzie idziemy? Gdzie idziemy? Aaa!"
		"turret.sp_sabotage_factory_defect_fail26" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej, dokąd idziemyNIEEEEEEEEE!"
		"turret.sp_sabotage_factory_defect_fail27" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Zadarłeś z niewłaściwą wieżyczką!"
		"turret.sp_sabotage_factory_defect_laugh01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: He he he he..."
		"turret.sp_sabotage_factory_defect_laugh02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Mu hu ha ha ha ha"
		"turret.sp_sabotage_factory_defect_laugh03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Mu hu ha ha ha ha..."
		"turret.sp_sabotage_factory_defect_laugh04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: He he he he..."
		"turret.sp_sabotage_factory_defect_laugh05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Mu hu ha ha ha ha..."
		"turret.sp_sabotage_factory_defect_laugh06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: He he he he..."
		"turret.sp_sabotage_factory_defect_laugh07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: O tak! Ha ha ha!"
		"turret.sp_sabotage_factory_defect_pass01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: He he he..."
		"turret.sp_sabotage_factory_defect_pass02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Naprawdę? W porządku."
		"turret.sp_sabotage_factory_defect_pass03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: W rzeczy samej. W rzeczy samej."
		"turret.sp_sabotage_factory_defect_pass04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Dobra. Twój pogrzeb, koleś."
		"turret.sp_sabotage_factory_defect_pass05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Czyli... wszyscy mamy być ślepi, tak? Nie tylko ja jeden? Dobra, super."
		"turret.sp_sabotage_factory_defect_pass06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ja... eee... nie mam nabojów. Dasz mi naboje? A może są tam na górze?"
		"turret.sp_sabotage_factory_defect_pass07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Gdzie dostanę broń?"
		"turret.sp_sabotage_factory_defect_pass08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Czy my... eee... dostaniemy może oczy? Bo nic nie widzę."
		"turret.sp_sabotage_factory_defect_pass09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: O tak, jestem twardzielem!"
		"turret.sp_sabotage_factory_defect_pass10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ja... eee... jestem twardzielem."
		"turret.sp_sabotage_factory_defect_postrange01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Dałem z siebie wszystko. Więcej wymagać nie można."
		"turret.sp_sabotage_factory_defect_postrange02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Eeee... Bam! Bam bam bam! Nie jestem wadliwy!"
		"turret.sp_sabotage_factory_defect_postrange03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Zrobiłem, co mogłem."
		"turret.sp_sabotage_factory_defect_postrange04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: A nie, ja jestem jednym z tych złych, nie?"
		"turret.sp_sabotage_factory_defect_postrange05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej! Piskliwy głosik! Daj mi naboje!"
		"turret.sp_sabotage_factory_defect_postrange06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Dostanę tu jakieś naboje? Ma ktoś naboje?"
		"turret.sp_sabotage_factory_defect_postrange07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Ma ktoś naboje?"
		"turret.sp_sabotage_factory_defect_postrange08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Przynajmniej spróbowałem."
		"turret.sp_sabotage_factory_defect_postrange09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Eeee, nie mam nabojów. Niestety."
		"turret.sp_sabotage_factory_defect_postrange10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie na rady."
		"turret.sp_sabotage_factory_defect_postrange11" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Eeee, nie mam nabojów. Niestety."
		"turret.sp_sabotage_factory_defect_postrange12" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej! Piskliwy głosik! Jak mi poszło?"
		"turret.sp_sabotage_factory_defect_postrange13" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: TAK JEST! Co się dzieje?"
		"turret.sp_sabotage_factory_defect_postrange14" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tak właśnie, udało mi się, prawda?"
		"turret.sp_sabotage_factory_defect_postrange15" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tak jest."
		"turret.sp_sabotage_factory_defect_postrange16" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tak jest."
		"turret.sp_sabotage_factory_defect_postrange17" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Trafiłem? Trafiłem, prawda?"
		"turret.sp_sabotage_factory_defect_postrange18" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: O tak. Kliku klik klik. Tak ma być."
		"turret.sp_sabotage_factory_defect_postrange19" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Walimy ślepakami, zawsze i wszędzie."
		"turret.sp_sabotage_factory_defect_postrange20" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Tak właśnie, strzał w dziesiątkę."
		"turret.sp_sabotage_factory_defect_postrange21" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Co trafiłem?"
		"turret.sp_sabotage_factory_defect_postrange22" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: W końcu nie można zawsze wygrywać."
		"turret.sp_sabotage_factory_defect_postrange23" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Jak mi poszło?"
		"turret.sp_sabotage_factory_defect_postrange24" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Spocznij."
		"turret.sp_sabotage_factory_defect_postrange25" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Kłopoty to ja."
		"turret.sp_sabotage_factory_defect_prerange01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Patrzcie i uczcie się. Patrzcie i uczcie."
		"turret.sp_sabotage_factory_defect_prerange02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Dobra, patrzcie na to."
		"turret.sp_sabotage_factory_defect_prerange03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: W porządku, wszyscy się cofnąć."
		"turret.sp_sabotage_factory_defect_prerange04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Teraz zobaczycie mistrza."
		"turret.sp_sabotage_factory_defect_prerange05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Patrzcie i uczcie się. Patrzcie i uczcie."
		"turret.sp_sabotage_factory_defect_prerange06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Co ja... co ja tu mam zrobić?"
		"turret.sp_sabotage_factory_defect_prerange07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Zidentyfikuj się albo będę strzelać!"
		"turret.sp_sabotage_factory_defect_test01" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Czołem."
		"turret.sp_sabotage_factory_defect_test02" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej, jak leci?"
		"turret.sp_sabotage_factory_defect_test03" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Miło poznać."
		"turret.sp_sabotage_factory_defect_test04" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: No co?"
		"turret.sp_sabotage_factory_defect_test05" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: O tak! Do dzieła!"
		"turret.sp_sabotage_factory_defect_test06" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Kto to powiedział?"
		"turret.sp_sabotage_factory_defect_test07" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: No co?"
		"turret.sp_sabotage_factory_defect_test08" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Trenerze, dopuść mnie do gry!"
		"turret.sp_sabotage_factory_defect_test09" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Cześć. Cze... o szlag..."
		"turret.sp_sabotage_factory_defect_test10" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej, czołem, jak leci?"
		"turret.sp_sabotage_factory_defect_test11" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Będziecie ze mnie dumni!"
		"turret.sp_sabotage_factory_defect_test12" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Hej, jak leci?"
		"turret.sp_sabotage_factory_defect_test13" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Em."
		"turret.sp_sabotage_factory_defect_test14" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Czołem."
		"turret.sp_sabotage_factory_defect_test15" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Cholera."
		"turret.sp_sabotage_factory_defect_test16" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: E, tak, co?"
		"turret.sp_sabotage_factory_defect_test17" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie jestem wadliwy!"
		"turret.sp_sabotage_factory_defect_test18" = "<font color=\"rgb(197,208,230)\"><low>Uszkodzona wieżyczka: Nie jestem wadliwy!"
		"turret.sp_sabotage_factory_good_fail01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Dlaczego?"
		"turret.sp_sabotage_factory_good_fail02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Robiłem wszystko, co mi kazano!"
		"turret.sp_sabotage_factory_good_fail03" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nie rozumiem!"
		"turret.sp_sabotage_factory_good_fail04" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nic mi nie dolega!"
		"turret.sp_sabotage_factory_good_fail05" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: AAAAA!"
		"turret.sp_sabotage_factory_good_fail06" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Wiuuuu... O NIE!"
		"turret.sp_sabotage_factory_good_fail07" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Wiuuuu... O NIE!"
		"turret.sp_sabotage_factory_good_pass01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Dzień dobry."
		"turret.sp_sabotage_factory_good_prerange01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Cel namierzony."
		"turret.sp_sabotage_factory_template01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Halo?"
		"turret.turret_protect_humans01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Przecież muszę chronić ludzi!"
		"turret.turretlaunched01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Wiuuu!"
		"turret.turretlaunched02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Wiuuuuu!"
		"turret.turretlaunched03" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Mam lęk wysokości!"
		"turret.turretlaunched04" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nieee!"
		"turret.turretlaunched05" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Do zobaczenia wkrótce!"
		"turret.turretlaunched06" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Boję się!"
		"turret.turretlaunched07" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Boję się!"
		"turret.turretlaunched08" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Hura!"
		"turret.turretlaunched09" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Słodka wolność!"
		"turret.turretlaunched10" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Leeecę!"
		"turret.turretlaunched11" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Pa pa!"
		"turret.turretlightbridgeblock01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Podejdź bliżej."
		"turret.turretlightbridgeblock02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Coś tu nie gra..."
		"turret.turretlightbridgeblock03" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Co robisz?"
		"turret.turretlightbridgeblock04" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Awaria..."
		"turret.turretshotbylaser01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Au!"
		"turret.turretshotbylaser02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Auuu!"
		"turret.turretshotbylaser03" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: [wrzeszczy]"
		"turret.turretshotbylaser04" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Parzy."
		"turret.turretshotbylaser05" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Palę się."
		"turret.turretshotbylaser06" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Palę się, au."
		"turret.turretshotbylaser07" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Proszę, przestań."
		"turret.turretshotbylaser08" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Już wystarczy, dotarło."
		"turret.turretshotbylaser09" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: W porządku, wygrałaś."
		"turret.turretshotbylaser10" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nie jest dobrze."
		"turret.turretsquashed01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: [ból]"
		"turret.turretsquashed02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: [ból]"
		"turret.turretsquashed03" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nie mogę oddychać..."
		"turret.turretsquashed04" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Przepraszam... zgniatasz mnie."
		"turret.turretsquashed05" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Eem, halo?"
		"turret.turretsquashed06" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Pomocy! Zgniatają mnie!"
		"turret.turretstuckintube01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Halo?"
		"turret.turretstuckintube02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Halo?"
		"turret.turretstuckintube03" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Halo?"
		"turret.turretstuckintube04" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Halo?"
		"turret.turretstuckintube05" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Co proszę?"
		"turret.turretstuckintube06" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Co proszę?"
		"turret.turretstuckintube07" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Halo?"
		"turret.turretstuckintube08" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Halo?"
		"turret.turretstuckintube09" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Ja nie z tych..."
		"turret.turretstuckintubegoodbye01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Dziękuję mimo wszystko..."
		"turret.turretstuckintubetakemewith01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Zabierz mnie ze sobą..."
		"turret.turretstuckintubetakemewith02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Zabierz mnie ze sobą..."
		"turret.turretwitnessdeath01" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Niezły strzał!"
		"turret.turretwitnessdeath02" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Dobra robota!"
		"turret.turretwitnessdeath03" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Potrzebuję wsparcia!"
		"turret.turretwitnessdeath04" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Świetnie celujesz!"
		"turret.turretwitnessdeath05" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nigdy jej nie lubiłem."
		"turret.turretwitnessdeath06" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Zdarza się."
		"turret.turretwitnessdeath07" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Nikt tu nie zawinił."
		"turret.turretwitnessdeath08" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Ona cię prowokowała."
		"turret.turretwitnessdeath09" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Ojej."
		"turret.turretwitnessdeath10" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Ojejku."
		"turret.turretwitnessdeath11" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Czuję się winny."
		"turret.turretwitnessdeath12" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: W sumie chyba na to zasługiwała."
		"turret.turretwitnessdeath13" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Wszystko widziałem. To był wypadek."
		"turret.turretwitnessdeath14" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Pewnie nic jej nie jest."
		"turret.turretwitnessdeath15" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Odnotowano."
		"npc_floorturret.talkactive" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Aktywna!"
		"npc_floorturret.talkcollide" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Przechodzę!"
		"npc_floorturret.talkdisabled" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Błąd krytyczny!"
		"npc_floorturret.talkdeploy" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Przygotowywanie!"
		"npc_floorturret.talkshotat" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Hej! To ja!"
		"npc_floorturret.talktipped" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Au!"
		"npc_floorturret.talkdissolved" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Auć auć!"
		"npc_floorturret.talkpickup" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Odłóż mnie!"
		"npc_floorturret.talkautosearch" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Tryb wyszukiwania aktywowany!"
		"npc_floorturret.talksearch" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Wyszukuję!"
		"npc_floorturret.talkretire" = "<font color=\"rgb(170,240,209)\"><low>Wieżyczka: Cel zgubiony!"
	
		// ========== DIVINIY ==========

		// === Earpiece:

		// INTRO:
		"Divinity_Earpiece.VO_Intro01" = "<font color=\"rgb(78,158,255)\">(Chrząknięcie) Witaj, pracowniku działu utrzymania! Zostałaś wybudzona z magazynu jako reakcja awaryjna na zniszczenie centralnej AI tego obiektu. To jest wschodnia-7 placówka Aperture, I ja jestem... przedstawicielem głównego ośrodka Aperture w Ameryce Północnej."
		"Divinity_Earpiece.VO_Intro02" = "<font color=\"rgb(78,158,255)\">Fascynujące... Placówka nie powinna być w tym okropnym stanie... To chyba nie mogło być AŻ tak długo, prawda?"
		"Divinity_Earpiece.VO_Intro03" = "<font color=\"rgb(78,158,255)\">To miejsce jest kompletną ruiną! Um, mogliśmy obudzyć kogoś wcześniej, ale... uh... Papierowa robota. Biurokracja. Tego typu sprawy. Chyba jednyną drogą naprzód prowadzi przez ten tor testowy. Mam nadzieje, że uda ci się rozwiązać te komory. To JEST prostszy tor, więc powinieneś sobie poradzić, nawet jeśli jesteś tylko mechanikiem."
		"Divinity_Earpiece.VO_Intro04" = "<font color=\"rgb(78,158,255)\">Swietnie! Będziesz tego potrzebować by poruszać sie po komorach... i najwyraźniej DO nich, biorąc pod uwage stan tej placówki"
		"Divinity_Earpiece.VO_Intro05" = "<font color=\"rgb(78,158,255)\">I... to jest miejsce. Miejmy nadzieje ze komory testowe są w lepszym stanie."

		// CHAMBER:
		"Divinity_Earpiece.VO_Chamber_PinkPlate" = "<font color=\"rgb(78,158,255)\">Naprawdę mkniesz przez te testy! To powina być ostatnia komora w tym torze testowym, wtedy wkońcu będziemy mogli zacząc cos produktywnego."
		"Divinity_Earpiece.VO_Chamber_Traversal" = "<font color=\"rgb(78,158,255)\">Wiesz, te rózowe fizzlery były elementem odrzuconym przez główne Aperture. Szkoda, mi się podobają."
		"Divinity_Earpiece.VO_Chamber_WallBlocksWall" = "<font color=\"rgb(78,158,255)\">Ta komora jest nawet gorsza! Te miejsce musiało być zostawione bez nadzóru przez DEKADY. Na szczęście zamierzamy to naprawić."
		"Divinity_Earpiece.VO_Chamber_FieldIntro" = "<font color=\"rgb(78,158,255)\">BLEAGH! Co jest z tymi roślinami?! Co się stało z tym miejscem? Po prostu... spróbuj przedostać się dalej."
		"Divinity_Earpiece.VO_Chamber_FunnelTower" = "<font color=\"rgb(78,158,255)\">To taka Szkoda, że placówka jest w tym... okropnym stanie. Tym bardziej jest to powód, żeby robić to, co robimy.."
		"Divinity_Earpiece.VO_Chamber_Transit" = "<font color=\"rgb(78,158,255)\">Ughhh... Jesień jest nawet gorsza niż Wiosna! Zamiast wszędzie latać płatki kwiatów, są te obrzydliwe, gnijące liście! Takie obrzydliwe. Aż mam ochotę wykosić każdą roślinę na tej bezczelnie zielonej Ziemi."

		// CORE01:
		"Divinity_Earpiece.VO_Core01_01" = "<font color=\"rgb(78,158,255)\">Już prawie jesteśmy, tylko kilka korytarzy"
		"Divinity_Earpiece.VO_Core01_02" = "<font color=\"rgb(78,158,255)\">…i to powinno być to, co naprawiamy. Spójrz do środka, a ja ocenię szkody i sprawdzę, co trzeba naprawić."
		"Divinity_Earpiece.VO_Core01_03" = "<font color=\"rgb(78,158,255)\">Mhm hm. To nie powinno być zbyt trudne do naprawienia... zakładając, że utrzymasz poziom umiejętności, który pokazałaś w tamtych komorach testowych. Będziemy musieli zabrać kilka części zamiennych, które niestety są dość porozrzucane po całej placówce, a one nie słyną z tego, że są małe."
		"Divinity_Earpiece.VO_Core01_04" = "<font color=\"rgb(78,158,255)\">This should take us to the first task. I sincerely hope that area of the facility isn't as damaged as the rest, the location would make for some terrible erosion."
		"Divinity_Earpiece.VO_Core01_04" = "<font color=\"rgb(78,158,255)\">To powino zabrać nas do naszego pierwszego zadania. Szczerze mam nadzieję, że ten obszar Aperture nie jest aż tak zniszczony jak reszta, jego położenie mogłoby prowadzić do naprawdę strasznej erozji."

		// SOFTLOCKS:
		"Divinity_Earpiece.VO_Softlock_01" = "<font color=\"rgb(78,158,255)\">Um... właśnie skazałaś się na kwas albo głodówkę. Man nadzieję, że zrobiłaś to specialnie, jeśli nie był przypadek? Wow..."
		"Divinity_Earpiece.VO_Softlock_02" = "<font color=\"rgb(78,158,255)\">Pomyślał bym, ze ktoś inteligentny jak ty wiedziałby lepiej, niż... celowo się uwięzić? Chyba się myliłem."
		"Divinity_Earpiece.VO_Softlock_03" = "<font color=\"rgb(78,158,255)\">No cóż, właśnie przepadła CAŁA misja. Świetna robota."
		"Divinity_Earpiece.VO_Softlock_04" = "<font color=\"rgb(78,158,255)\">Dobra, więc jesteś teraz w kłopotach... więc kiedy umrzesz, odrodzisz się i wrócisz tutaj, postaraj się następnym razem lepiej. Dzięki."



		// === Easter eggs:

		"Divinity_EasterEgg.VO_Shrine_Grrahhhhh"	"<clr:132,0,255>Graaah jestem rye man sukuner!!! Król klątw!!! Rozszerzenie domeny: nie bardzo miła świątynia!!!!" //What the fuck is he saying???!?!?!?
	}
}