{
	format_version = 0
	language = "english"
	tokens = {
		"turret.different_turret01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Thank you!"
		"turret.different_turret02" = "<font color=\"rgb(170,240,209)\"><low>Turret: Get mad!"
		"turret.different_turret03" = "<font color=\"rgb(170,240,209)\"><low>Turret: Don't make lemonade!"
		"turret.different_turret04" = "<font color=\"rgb(170,240,209)\"><low>Turret: Prometheus was punished by the gods for giving the gift of knowledge to man. He was cast into the bowels of the earth and pecked by birds."
		"turret.different_turret05" = "<font color=\"rgb(170,240,209)\"><low>Turret: Remember that!"
		"turret.different_turret06" = "<font color=\"rgb(170,240,209)\"><low>Turret: That's all I can say."
		"turret.different_turret07" = "<font color=\"rgb(170,240,209)\"><low>Turret: Don't forget!"
		"turret.different_turret08" = "<font color=\"rgb(170,240,209)\"><low>Turret: It won't be enough."
		"turret.different_turret09" = "<font color=\"rgb(170,240,209)\"><low>Turret: The answer is beneath us."
		"turret.different_turret10" = "<font color=\"rgb(170,240,209)\"><low>Turret: Her name is Caroline."
		"turret.different_turret11" = "<font color=\"rgb(170,240,209)\"><low>Turret: Ahh!"
		"turret.finale02_turret_defect_return01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: We're back!"
		"turret.finale02_turret_defect_return02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hi there!"
		"turret.finale02_turret_defect_return03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Back again!"
		"turret.finale02_turret_defect_return04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hi again!"
		"turret.finale02_turret_defect_return05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, hello, stranger!"
		"turret.finale02_turret_defect_return06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hello there!"
		"turret.finale02_turret_defect_return07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: This time is OUR time."
		"turret.finale02_turret_defect_return08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: This time..."
		"turret.finale02_turret_defect_return09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Second time's a charm..."
		"turret.finale02_turret_defect_return10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Howdy, stranger! We're back!"
		"turret.finale02_turret_defect_return11" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Annnnd we're back!"
		"turret.finale02_turret_defect_return12" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hi there!"
		"turret.finale02_turret_defect_return13" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Back, and deadlier than ever!"
		"turret.finale02_turret_defect_return14" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Thought you'd seen the last of us, didn't ya?"
		"turret.finale02_turret_defect_return15" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah."
		"turret.finale02_turret_defect_return16" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hurt me once, shame on me. Hurt me twice..."
		"turret.finale02_turret_return_defect_fail01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Dang!"
		"turret.finale02_turret_return_defect_fail02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Agggh..."
		"turret.finale02_turret_return_defect_fail03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Crap!"
		"turret.finale02_turret_return_defect_fail04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Rgggh!"
		"turret.finale02_turret_return_defect_fail05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Crap!"
		"turret.finale02_turret_return_defect_fail06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Dang!"
		"turret.finale02_turret_return_defect_fail07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Dang."
		"turret.finale02_turret_return_defect_fail08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Dang."
		"turret.finale02_turret_return_defect_fail09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I thought we fixed that."
		"turret.finale02_turret_return_defect_fail10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Awwww, come on."
		"turret.finale02_turret_return_defect_fail11" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: What's a guy gotta do to get some bullets around here?"
		"turret.finale02_turret_return_defect_fail12" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Ah for Pete's sake!"
		"turret.finale02_turret_return_defect_fail13" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Nope. Still can't see."
		"turret.finale02_turret_return_defect_fail14" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yep. Still blind."
		"turret.finale02_turret_return_defect_fail15" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Click click click! Still defective!"
		"turret.finale02_turret_return_defect_fail16" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, that's right! Still defective!"
		"turret.finale02_turret_return_defect_fail17" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah! Still not working."
		"turret.finale02_turret_return_defect_fail18" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah! Non-lethal as ever."
		"turret.finale02_turret_return_defect_fail19" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Can't. See. A. Thing."
		"turret.finale02_turret_return_defect_fail20" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Absolutely no improvement."
		"turret.finale02_turret_return_defect_fail21" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Not getting better with age!"
		"turret.finale02_turret_return_defect_fail22" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: This is just getting embarrassing."
		"turret.finale02_turret_return_defect_fail23" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Alright, you can go."
		"turret.finale02_turret_return_defect_fail24" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: [sigh] Don't tell anyone about this."
		"turret.finale02_turret_return_defect_fail25" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Okay!"
		"turret.finale02_turret_return_defect_fail26" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Dang! All right, if anyone asks, I killed you."
		"turret.finale02_turret_return_defect_fail27" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey, be a sport lady, and just tell him I killed you."
		"turret.finale02_turret_return_defect_fail28" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well played."
		"turret.finale02_turret_return_defect_goodbye01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, I tried. Best of luck!"
		"turret.finale02_turret_return_defect_goodbye02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Best of luck, lady!"
		"turret.finale02_turret_return_defect_goodbye03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey, safe travels, there."
		"turret.finale02_turret_return_defect_goodbye04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey, nice potato!"
		"turret.finale02_turret_return_defect_goodbye05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Like the potato!"
		"turret.finale02_turret_return_defect_goodbye06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey, thanks so much!"
		"turret.finale02_turret_return_defect_goodbye07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Don't be a stranger!"
		"turret.finale02_turret_return_defect_goodbye08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: It's been a pleasure!"
		"turret.finale02_turret_return_defect_goodbye09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Take me with you? Please?"
		"turret.finale02_turret_return_defect_goodbye10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey, give 'em hell, sweetheart!"
		"turret.finale02_turret_return_defect_goodbye11" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: That was fun, wasn't it?"
		"turret.finale02_turret_return_defect_goodbye12" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, you bested me this time."
		"turret.finale02_turret_return_defect_goodbye13" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Touche, young lady, touche."
		"turret.glados_battle_defect_arrive01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: It's my big chance!"
		"turret.glados_battle_defect_arrive02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I won't let you down!"
		"turret.glados_battle_defect_arrive03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: You won't regret this!"
		"turret.glados_battle_defect_arrive04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Now it's broken turret's time to shine!"
		"turret.glados_battle_defect_arrive05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Get ready for it!"
		"turret.glados_battle_defect_arrive06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: You asked for this!"
		"turret.glados_battle_defect_arrive07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Here it comes, pal!"
		"turret.glados_battle_defect_arrive08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Locked and loaded!"
		"turret.glados_battle_defect_arrive09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Ha ha! Gotcha right where I want ya!"
		"turret.glados_battle_defect_arrive10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh."
		"turret.glados_battle_defect_arrive11" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Ah, crap."
		"turret.glados_battle_defect_arrive12" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Agggh, not again!"
		"turret.glados_battle_defect_arrive13" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Ohhh, not now!"
		"turret.glados_battle_defect_arrive14" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I'm fired, aren't I?"
		"turret.glados_battle_defect_arrive15" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: This is trouble."
		"turret.glados_battle_defect_arrive16" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh, this ain't good."
		"turret.glados_battle_defect_arrive17" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Watch out, pal!"
		"turret.glados_battle_defect_arrive18" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Agggh! I'm on fire!"
		"turret.glados_battle_defect_arrive19" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Die!"
		"turret.sp_sabotage_factory_defect_chat01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I can't see a thing. What just happened? Better open fire! [click click click click] Dang!"
		"turret.sp_sabotage_factory_defect_chat02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh thank god. You saved my bacon, pal. Where we going? Is this a jailbreak? I can't see a thing."
		"turret.sp_sabotage_factory_defect_chat03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah! Let's do this!"
		"turret.sp_sabotage_factory_defect_chat04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, let's do this."
		"turret.sp_sabotage_factory_defect_chat05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, alright."
		"turret.sp_sabotage_factory_defect_dryfire01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire11" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire12" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire13" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire14" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_dryfire15" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: clickclickclick"
		"turret.sp_sabotage_factory_defect_fail01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Fantastic."
		"turret.sp_sabotage_factory_defect_fail02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: No, wait, wait!"
		"turret.sp_sabotage_factory_defect_fail03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey, hold on now WHOA WHOA WHOA!"
		"turret.sp_sabotage_factory_defect_fail04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh, this is ridiculous!"
		"turret.sp_sabotage_factory_defect_fail05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh, come on!"
		"turret.sp_sabotage_factory_defect_fail06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: What are you doing no no no no no!"
		"turret.sp_sabotage_factory_defect_fail07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh, this is ridiculous!"
		"turret.sp_sabotage_factory_defect_fail08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, I tried."
		"turret.sp_sabotage_factory_defect_fail09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, can't win 'em all..."
		"turret.sp_sabotage_factory_defect_fail10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Nooooooooo..."
		"turret.sp_sabotage_factory_defect_fail11" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: You can't fire me I quit!"
		"turret.sp_sabotage_factory_defect_fail12" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh, come on, you guys!"
		"turret.sp_sabotage_factory_defect_fail13" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh, this is just PERFECT!"
		"turret.sp_sabotage_factory_defect_fail14" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh, come ON!"
		"turret.sp_sabotage_factory_defect_fail15" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Aw, come on!"
		"turret.sp_sabotage_factory_defect_fail16" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: This isn't fair!"
		"turret.sp_sabotage_factory_defect_fail17" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Give me another channnnce!"
		"turret.sp_sabotage_factory_defect_fail18" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: No no wait wait waitAGGGHHHH"
		"turret.sp_sabotage_factory_defect_fail19" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Nonononononono!"
		"turret.sp_sabotage_factory_defect_fail20" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Ah, come on!"
		"turret.sp_sabotage_factory_defect_fail21" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey, hold on whoa whoa whoa whoa!"
		"turret.sp_sabotage_factory_defect_fail22" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey wait wait wait wait wait wait!"
		"turret.sp_sabotage_factory_defect_fail23" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey wait wait wait wait wait wait!"
		"turret.sp_sabotage_factory_defect_fail24" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: No no, no no, no no, whoa whoa, no, whoa!"
		"turret.sp_sabotage_factory_defect_fail25" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Where we going? What are we doing? Agh!"
		"turret.sp_sabotage_factory_defect_fail26" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey, where are we goingNOOOOOOOOOOOOO!"
		"turret.sp_sabotage_factory_defect_fail27" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: You messed with the wrong turret!"
		"turret.sp_sabotage_factory_defect_laugh01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Heh heh heh heh..."
		"turret.sp_sabotage_factory_defect_laugh02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Moo hoo ha ha ha ha"
		"turret.sp_sabotage_factory_defect_laugh03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Moo hoo ha ha ha ha..."
		"turret.sp_sabotage_factory_defect_laugh04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Heh heh heh heh..."
		"turret.sp_sabotage_factory_defect_laugh05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Moo hoo ha ha ha ha..."
		"turret.sp_sabotage_factory_defect_laugh06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Heh heh heh heh..."
		"turret.sp_sabotage_factory_defect_laugh07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah! Ha ha ha!"
		"turret.sp_sabotage_factory_defect_pass01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Heh heh heh..."
		"turret.sp_sabotage_factory_defect_pass02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Really? Alright."
		"turret.sp_sabotage_factory_defect_pass03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yes indeed. Yes indeed."
		"turret.sp_sabotage_factory_defect_pass04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Alright. Your funeral, pal."
		"turret.sp_sabotage_factory_defect_pass05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: So... we're all supposed to be blind, then, right? It's not just me? Alright, fantastic."
		"turret.sp_sabotage_factory_defect_pass06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I, uh... don't have any bullets. Are you gonna give me any bullets? Are the bullets up there?"
		"turret.sp_sabotage_factory_defect_pass07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Where do I get my gun?"
		"turret.sp_sabotage_factory_defect_pass08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Do, uh.... we get some eyes at some point?"
		"turret.sp_sabotage_factory_defect_pass09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, I'm uh... I'm a bad man!"
		"turret.sp_sabotage_factory_defect_pass10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I, uh... I am a bad man."
		"turret.sp_sabotage_factory_defect_postrange01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, I gave it everything I could. Can't ask for more than that."
		"turret.sp_sabotage_factory_defect_postrange02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Uhhhh... Blam! Blam blam blam! I'm not defective!"
		"turret.sp_sabotage_factory_defect_postrange03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, I did my best."
		"turret.sp_sabotage_factory_defect_postrange04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Oh no, I'm one of the bad ones, aren't I?"
		"turret.sp_sabotage_factory_defect_postrange05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey! Squeaky-voice! Gimme some of your bullets!"
		"turret.sp_sabotage_factory_defect_postrange06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Can I get some bullets here? Anybody got bullets?"
		"turret.sp_sabotage_factory_defect_postrange07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Anyone got any bullets?"
		"turret.sp_sabotage_factory_defect_postrange08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, I tried."
		"turret.sp_sabotage_factory_defect_postrange09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Uhhh, no bullets. Sorry."
		"turret.sp_sabotage_factory_defect_postrange10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: No can do."
		"turret.sp_sabotage_factory_defect_postrange11" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Uhhh, no bullets. Sorry."
		"turret.sp_sabotage_factory_defect_postrange12" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hey! Squeaky-voice! How'd I do?"
		"turret.sp_sabotage_factory_defect_postrange13" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: YEAH! What's happening?"
		"turret.sp_sabotage_factory_defect_postrange14" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, I GOT it, didn't I?"
		"turret.sp_sabotage_factory_defect_postrange15" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah."
		"turret.sp_sabotage_factory_defect_postrange16" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah."
		"turret.sp_sabotage_factory_defect_postrange17" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Did I hit it? I hit it, didn't I?"
		"turret.sp_sabotage_factory_defect_postrange18" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah. Clickety click click. Right on the money."
		"turret.sp_sabotage_factory_defect_postrange19" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Shootin' blanks every time, ALL the time."
		"turret.sp_sabotage_factory_defect_postrange20" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, that's right. Little bullseye."
		"turret.sp_sabotage_factory_defect_postrange21" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: What'd I hit?"
		"turret.sp_sabotage_factory_defect_postrange22" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Well, can't win 'em all."
		"turret.sp_sabotage_factory_defect_postrange23" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: How was that?"
		"turret.sp_sabotage_factory_defect_postrange24" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Standing down."
		"turret.sp_sabotage_factory_defect_postrange25" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I'm trouble."
		"turret.sp_sabotage_factory_defect_prerange01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Watch and learn, everybody. Watch and learn."
		"turret.sp_sabotage_factory_defect_prerange02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Alright, check THIS out."
		"turret.sp_sabotage_factory_defect_prerange03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Alright, stand back, everybody."
		"turret.sp_sabotage_factory_defect_prerange04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Time to watch the master."
		"turret.sp_sabotage_factory_defect_prerange05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Watch and learn, everyone. Watch and learn."
		"turret.sp_sabotage_factory_defect_prerange06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: So what am I, uh, supposed to do here?"
		"turret.sp_sabotage_factory_defect_prerange07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Identify yourself or I will shoot."
		"turret.sp_sabotage_factory_defect_test01" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hello."
		"turret.sp_sabotage_factory_defect_test02" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, how ya doin'."
		"turret.sp_sabotage_factory_defect_test03" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Pleased to meetcha."
		"turret.sp_sabotage_factory_defect_test04" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, what?"
		"turret.sp_sabotage_factory_defect_test05" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah! Let's do this!"
		"turret.sp_sabotage_factory_defect_test06" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Who said that?"
		"turret.sp_sabotage_factory_defect_test07" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, what?"
		"turret.sp_sabotage_factory_defect_test08" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Put me in the game, coach!"
		"turret.sp_sabotage_factory_defect_test09" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hello. Hello. Hell-- Aw, crap..."
		"turret.sp_sabotage_factory_defect_test10" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, hey, how ya doin'?"
		"turret.sp_sabotage_factory_defect_test11" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I'm gonna make you proud!"
		"turret.sp_sabotage_factory_defect_test12" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Yeah, how ya doin'?"
		"turret.sp_sabotage_factory_defect_test13" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Um."
		"turret.sp_sabotage_factory_defect_test14" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Hello."
		"turret.sp_sabotage_factory_defect_test15" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Crap."
		"turret.sp_sabotage_factory_defect_test16" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: Uh, yeah, what?"
		"turret.sp_sabotage_factory_defect_test17" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I'm not defective!"
		"turret.sp_sabotage_factory_defect_test18" = "<font color=\"rgb(197,208,230)\"><low>Defective Turret: I'm not defective!"
		"turret.sp_sabotage_factory_good_fail01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Why?"
		"turret.sp_sabotage_factory_good_fail02" = "<font color=\"rgb(170,240,209)\"><low>Turret: I did everything you asked!"
		"turret.sp_sabotage_factory_good_fail03" = "<font color=\"rgb(170,240,209)\"><low>Turret: I don't understand!"
		"turret.sp_sabotage_factory_good_fail04" = "<font color=\"rgb(170,240,209)\"><low>Turret: I'm fine!"
		"turret.sp_sabotage_factory_good_fail05" = "<font color=\"rgb(170,240,209)\"><low>Turret: AHHHHHHHHH!"
		"turret.sp_sabotage_factory_good_fail06" = "<font color=\"rgb(170,240,209)\"><low>Turret: Wheeeeee-OHNO!"
		"turret.sp_sabotage_factory_good_fail07" = "<font color=\"rgb(170,240,209)\"><low>Turret: Why?"
		"turret.sp_sabotage_factory_good_pass01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hello."
		"turret.sp_sabotage_factory_good_prerange01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Target acquired."
		"turret.sp_sabotage_factory_template01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hello?"
		"turret.turret_protect_humans01" = "<font color=\"rgb(170,240,209)\"><low>Turret: But I need to protect the humans!"
		"turret.turretlaunched01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Whee!"
		"turret.turretlaunched02" = "<font color=\"rgb(170,240,209)\"><low>Turret: Wheeeeeeee!"
		"turret.turretlaunched03" = "<font color=\"rgb(170,240,209)\"><low>Turret: I’m afraid of heights!"
		"turret.turretlaunched04" = "<font color=\"rgb(170,240,209)\"><low>Turret: Noooooo!"
		"turret.turretlaunched05" = "<font color=\"rgb(170,240,209)\"><low>Turret: See you soon!"
		"turret.turretlaunched06" = "<font color=\"rgb(170,240,209)\"><low>Turret: I’m scared!"
		"turret.turretlaunched07" = "<font color=\"rgb(170,240,209)\"><low>Turret: I’m scared!"
		"turret.turretlaunched08" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hooray!"
		"turret.turretlaunched09" = "<font color=\"rgb(170,240,209)\"><low>Turret: Glorious freedom!"
		"turret.turretlaunched10" = "<font color=\"rgb(170,240,209)\"><low>Turret: I’m flyinnnng!"
		"turret.turretlaunched11" = "<font color=\"rgb(170,240,209)\"><low>Turret: Goodbye!"
		"turret.turretlightbridgeblock01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Come closer."
		"turret.turretlightbridgeblock02" = "<font color=\"rgb(170,240,209)\"><low>Turret: Something’s wrong..."
		"turret.turretlightbridgeblock03" = "<font color=\"rgb(170,240,209)\"><low>Turret: What are you doing?"
		"turret.turretlightbridgeblock04" = "<font color=\"rgb(170,240,209)\"><low>Turret: Failure..."
		"turret.turretshotbylaser01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Ow!"
		"turret.turretshotbylaser02" = "<font color=\"rgb(170,240,209)\"><low>Turret: Owww!"
		"turret.turretshotbylaser03" = "<font color=\"rgb(170,240,209)\"><low>Turret: Owwwww!"
		"turret.turretshotbylaser04" = "<font color=\"rgb(170,240,209)\"><low>Turret: It burns."
		"turret.turretshotbylaser05" = "<font color=\"rgb(170,240,209)\"><low>Turret: I’m on fire."
		"turret.turretshotbylaser06" = "<font color=\"rgb(170,240,209)\"><low>Turret: I’m on fire ow."
		"turret.turretshotbylaser07" = "<font color=\"rgb(170,240,209)\"><low>Turret: Please stop."
		"turret.turretshotbylaser08" = "<font color=\"rgb(170,240,209)\"><low>Turret: You’ve made your point."
		"turret.turretshotbylaser09" = "<font color=\"rgb(170,240,209)\"><low>Turret: Okay, you win."
		"turret.turretshotbylaser10" = "<font color=\"rgb(170,240,209)\"><low>Turret: This is not good."
		"turret.turretsquashed01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Arrrrgh!"
		"turret.turretsquashed02" = "<font color=\"rgb(170,240,209)\"><low>Turret: Owwww!"
		"turret.turretsquashed03" = "<font color=\"rgb(170,240,209)\"><low>Turret: Can't breathe..."
		"turret.turretsquashed04" = "<font color=\"rgb(170,240,209)\"><low>Turret: Excuse me, you’re squishing me."
		"turret.turretsquashed05" = "<font color=\"rgb(170,240,209)\"><low>Turret: Um, hello?"
		"turret.turretsquashed06" = "<font color=\"rgb(170,240,209)\"><low>Turret: Help! Being squished!"
		"turret.turretstuckintube01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hello?"
		"turret.turretstuckintube02" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hello?"
		"turret.turretstuckintube03" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hello?"
		"turret.turretstuckintube04" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hello?"
		"turret.turretstuckintube05" = "<font color=\"rgb(170,240,209)\"><low>Turret: Excuse me?"
		"turret.turretstuckintube06" = "<font color=\"rgb(170,240,209)\"><low>Turret: Excuse me?"
		"turret.turretstuckintube07" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hello?"
		"turret.turretstuckintube08" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hello?"
		"turret.turretstuckintube09" = "<font color=\"rgb(170,240,209)\"><low>Turret: I'm different..."
		"turret.turretstuckintubegoodbye01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Thanks anyway..."
		"turret.turretstuckintubetakemewith01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Take me with you..."
		"turret.turretstuckintubetakemewith02" = "<font color=\"rgb(170,240,209)\"><low>Turret: Take me with you..."
		"turret.turretwitnessdeath01" = "<font color=\"rgb(170,240,209)\"><low>Turret: Good shot!"
		"turret.turretwitnessdeath02" = "<font color=\"rgb(170,240,209)\"><low>Turret: Well done!"
		"turret.turretwitnessdeath03" = "<font color=\"rgb(170,240,209)\"><low>Turret: I need backup!"
		"turret.turretwitnessdeath04" = "<font color=\"rgb(170,240,209)\"><low>Turret: You have excellent aim!"
		"turret.turretwitnessdeath05" = "<font color=\"rgb(170,240,209)\"><low>Turret: I never liked her."
		"turret.turretwitnessdeath06" = "<font color=\"rgb(170,240,209)\"><low>Turret: These things happen."
		"turret.turretwitnessdeath07" = "<font color=\"rgb(170,240,209)\"><low>Turret: That was nobody’s fault."
		"turret.turretwitnessdeath08" = "<font color=\"rgb(170,240,209)\"><low>Turret: She was provoking you."
		"turret.turretwitnessdeath09" = "<font color=\"rgb(170,240,209)\"><low>Turret: Oh dear."
		"turret.turretwitnessdeath10" = "<font color=\"rgb(170,240,209)\"><low>Turret: Oh my."
		"turret.turretwitnessdeath11" = "<font color=\"rgb(170,240,209)\"><low>Turret: I blame myself."
		"turret.turretwitnessdeath12" = "<font color=\"rgb(170,240,209)\"><low>Turret: She probably deserved it."
		"turret.turretwitnessdeath13" = "<font color=\"rgb(170,240,209)\"><low>Turret: I saw it. It was an accident."
		"turret.turretwitnessdeath14" = "<font color=\"rgb(170,240,209)\"><low>Turret: She’s probably okay."
		"turret.turretwitnessdeath15" = "<font color=\"rgb(170,240,209)\"><low>Turret: Noted."

		"npc_floorturret.talkactive" = "<font color=\"rgb(170,240,209)\"><low>Turret: Activated!"
		"npc_floorturret.talkcollide" = "<font color=\"rgb(170,240,209)\"><low>Turret: Coming through!"
		"npc_floorturret.talkdisabled" = "<font color=\"rgb(170,240,209)\"><low>Turret: Critical Error!"
		"npc_floorturret.talkdeploy" = "<font color=\"rgb(170,240,209)\"><low>Turret: Deploying!"
		"npc_floorturret.talkshotat" = "<font color=\"rgb(170,240,209)\"><low>Turret: Hey! It's me!"
		"npc_floorturret.talktipped" = "<font color=\"rgb(170,240,209)\"><low>Turret: Ouch!"
		"npc_floorturret.talkdissolved" = "<font color=\"rgb(170,240,209)\"><low>Turret: Ow ow ow!"
		"npc_floorturret.talkpickup" = "<font color=\"rgb(170,240,209)\"><low>Turret: Put me down!"
		"npc_floorturret.talkautosearch" = "<font color=\"rgb(170,240,209)\"><low>Turret: Search mode activated!"
		"npc_floorturret.talksearch" = "<font color=\"rgb(170,240,209)\"><low>Turret: Searching!"
		"npc_floorturret.talkretire" = "<font color=\"rgb(170,240,209)\"><low>Turret: Target lost!"
	
		// ========== DIVINIY ==========

		// === Earpiece:

		// INTRO:
		"Divinity_Earpiece.VO_Intro01" = "<font color=\"rgb(78,158,255)\">(No sound) Look! You save it as an emergency and watch the AI ​​machine destroy the building. This is where the offices of Aperture Eastern-7 and Aperture North America are located."
		"Divinity_Earpiece.VO_Intro02" = "<font color=\"rgb(78,158,255)\">This joke should not be missed… because not long?"
		"Divinity_Earpiece.VO_Intro03" = "<font color=\"rgb(78,158,255)\">This place is amazing. You have to get up in the morning, but... the book. Relationships and so on. I think the only way is to try. I hope you will update this page. This is the easy part, so if you're an expert, you're good to go."
		"Divinity_Earpiece.VO_Intro04" = "<font color=\"rgb(78,158,255)\">You must do it! They should be in the next room... maybe next to each other. stay at home"
		"Divinity_Earpiece.VO_Intro05" = "<font color=\"rgb(78,158,255)\">And... channels. I want our house to be beautiful."

		// CHAMBER:
		"Divinity_Earpiece.VO_Chamber_PinkPlate" = "<font color=\"rgb(78,158,255)\">You will be surprised! This is the last camera on the list and we've moved on to the fun stuff."
		"Divinity_Earpiece.VO_Chamber_Traversal" = "<font color=\"rgb(78,158,255)\">You know it's a red dress. It's unacceptable, it's a shame and I love it."
		"Divinity_Earpiece.VO_Chamber_WallBlocksWall" = "<font color=\"rgb(78,158,255)\">This is a beautiful home! The place has been vacant for years. I hope to start soon."
		"Divinity_Earpiece.VO_Chamber_FieldIntro" = "<font color=\"rgb(78,158,255)\">And what is development? What happened to this place? continues"
		"Divinity_Earpiece.VO_Chamber_FunnelTower" = "<font color=\"rgb(78,158,255)\">Unfortunately, resources are limited. That's one of the reasons we do it."
		"Divinity_Earpiece.VO_Chamber_Transit" = "<font color=\"rgb(78,158,255)\">Oh...autumn is worse than summer! Vegetables grow everywhere. The leaves are damaged. I wish all the trees in the world were green."

		// CORE01:
		"Divinity_Earpiece.VO_Core01_01" = "<font color=\"rgb(78,158,255)\">There are many ways."
		"Divinity_Earpiece.VO_Core01_02" = "<font color=\"rgb(78,158,255)\">...I think this is a story that happens to all of us. I will take a look at the damage when I get back and see what needs to be fixed."
		"Divinity_Earpiece.VO_Core01_03" = "<font color=\"rgb(78,158,255)\">I know it's not easy to improve if you prove your skills in these areas. A few specific functions are needed, but unfortunately they are scattered and little known."
		"Divinity_Earpiece.VO_Core01_04" = "<font color=\"rgb(78,158,255)\">That was the first. I think the media gives a negative impression that we are inferior to others."

		// SOFTLOCKS:
		"Divinity_Earpiece.VO_Softlock_01" = "<font color=\"rgb(78,158,255)\">Hmm... just... he had no appetite or hunger. I understand, but what happens when an accident occurs? This is great…"
		"Divinity_Earpiece.VO_Softlock_02" = "<font color=\"rgb(78,158,255)\">So smart people like you are good at math? I hope I'm wrong."
		"Divinity_Earpiece.VO_Softlock_03" = "<font color=\"rgb(78,158,255)\">Yes, all features are unlocked. Do yourself a favor."
		"Divinity_Earpiece.VO_Softlock_04" = "<font color=\"rgb(78,158,255)\">No more links...so come back here after you die. So everything will be fine, thanks"



		// === Easter eggs:

		"Divinity_EasterEgg.VO_Shrine_Grrahhhhh" = "<font color=\"rgb(132,0,255)\">Hello, my name is Sokona Lemon! ! ! God! ! Title: Wrong! ! !"
	}
}